<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <meta http-equiv="x-ua-compatible" content="ie=edge">

     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.min.js"></script>
      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <title>Task 1</title>

    <style type="text/css">
         body{
        overflow-y: hidden; 
        overflow-x: hidden;
        }

        #Header{
            position: relative;
            bottom:50px;
        }

        #TaskBar{
            position: relative;
            bottom:140px;
            padding: 10px;
        }

        table,th,td{
            border: 2px black solid;
            padding: 10px;;
        }
    </style>
</head>


<body>
    
    <h1 style="text-align: center; position: relative; top:30px; font-size: 55px;; "><b>Assignment 1</b></h1>

    <div id="Header">
        <img src="Media/learnit.jpg" title="LearnIT">

        <div id="TaskBar">
            <h1 >It's my first <b>Task</b> over there! </h1>
        <p>Links below for more informations:</p>    
        <ul>
            <li> <a target="_blank" href="https://www.w3schools.com/html/">HTML info.</a>  </li>
            <li> <a target="_blank" href="https://www.w3schools.com/css/default.asp">CSS info.</a>  </li>
            <li> <a target="_blank" href="https://www.w3schools.com/js/default.asp">JS info. </a> </li>
        </ul>

        <hr>

        <h1>Here are some <abbr title="Informations" >infos</abbr> about Front-End mainly.</h1>

        <table>
            <thead>
                <th>HTML</th>
                <th>CSS</th>
                <th>JS</th>
            </thead>
            <tbody>
                <tr>
                    <td>HTML stands for Hypertext Markup Language</td>
                    <td>Cascading Style Sheets which is known as CSS</td>
                    <td>JavaScript which is often known as JS</td>
                </tr>
                <tr>
                    <td >For building statics web application and websites</td>
                    <td>Handling the presentation of the web page containing HTML</td>
                    <td>It allows client-side scripting to create completely dynamic web applications</td>
                </tr>
            </tbody>
        </table>

        <br>

        <p>This <i>task</i> will be delivered on the <s>28<sup>th</sup></s> 29<sup>th</sup>  of August.</p>

        </div>

    </div>
  
    
</body>
</html>